[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_error.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm_error.log
