// thirty bees default Admin Theme
// ,--. ,--.,--.                     ,--.
// |  | |  ||  |-. ,--.,--.,--,--, ,-'  '-.,--.,--.
// |  | |  || .-. '|  ||  ||      \'-.  .-'|  ||  |
// '  '-'  '| `-' |'  ''  '|  ||  |  |  |  '  ''  '
//  `-----'  `---'  `----' `--''--'  `--'   `----'
// by Michael Dekker

@import "modules/colors"
$fa-font-path: "../../fonts"
$img-path: "../../img"

// Colors
$main-color: #e95420
$primary-color: #e95420
$secondary-color: #772953
$bg-content-color: #F5F5F9

$contrasted-dark-default: #333
$contrasted-light-default: white
$contrasted-lightness-threshold: 10%

$bg-page-head-color : $secondary-color
$bg-panel-heading-color: hsl(hue($secondary-color), 10, 90)

$badge-notif-color: #8BC954

$font-family-mono: 'Ubuntu Mono', 'Droid Sans Mono', Helvetica, Arial, sans-serif

// FontAwesome icons
$icon-font-family: 'FontAwesome'
$fa-css-prefix: icon
$icon-size-base: 14px

// Tooltips
$tooltip-opacity: 1
$tooltip-bg: #555
$tooltip-max-width: 250px

// Menu
$menu-bg: $main-color

// Bootstrap variables
$gray-darker: lighten(#000, 13.5%)  //#222
$gray-dark: lighten(#000, 20%)  //#333
$gray: lighten(#000, 33.5%)  //#555
$gray-light: lighten(#000, 60%)  //#999
$gray-lighter: lighten(#000, 93.5%)  //#eee

// Brand colors
$brand-primary: $primary-color

$brand-success: #38b44a
$brand-warning: #efb73e
$brand-danger: #df382c
$brand-info: #772953

$alert-success-bg:            $brand-success
$alert-success-text:          white
$alert-success-border:        white
$alert-success-icon:          white
$alert-success-link:          white

$alert-info-bg:               $brand-info
$alert-info-text:             white
$alert-info-border:           white
$alert-info-icon:             white
$alert-info-link:             white

$alert-warning-bg:            $brand-warning
$alert-warning-text:          white
$alert-warning-border:        white
$alert-warning-icon:          white
$alert-warning-link:          white

$alert-danger-bg:             $brand-danger
$alert-danger-text:           white
$alert-danger-border:         white
$alert-danger-icon:           white
$alert-danger-link:           white

// Sidebar
$sidebar-menu-color: white
$sidebar-menu-active-color: white
$sidebar-menu-hover-color: white
$sidebar-menu-bg-hover-color: #772953
$sidebar-menu-font-weight: 700

// Toolbar
$toolbar-buttons-color: $main-color
$toolbar-buttons-hover-color: lighten($main-color, 10%)

// Scaffolding
$body-bg: $bg-content-color
$text-color: $gray

// Typography
$url-font-content: "//fonts.googleapis.com/css?family=Ubuntu:300,400,700"
$url-font-content-name : 'Ubuntu'
$url-font-headings: "//fonts.googleapis.com/css?family=Ubuntu+Condensed"
$url-font-headings-name: 'Ubuntu Condensed'
$font-family-sans-serif: $url-font-content-name, Helvetica, Arial, sans-serif
$headings-font-family: $url-font-headings-name, Helvetica, Arial, sans-serif
$font-size-base: 12px
$line-height-base: 1.428571429
$line-height-computed: floor($font-size-base * $line-height-base)
$headings-font-weight: 400

// Components
$padding-base-vertical: 6px
$padding-base-horizontal: 8px
$border-radius-base: 3px

// Tables

// $table-bg: transparent  overall background-color
$table-bg-accent: #f9f9f9  //for striping
$table-bg-hover: #EDF7FB

// Buttons
$btn-primary-bg: $primary-color
$btn-primary-border: darken($primary-color, 5%)

// Forms
$input-bg: #F5F8F9
$input-height-base: ($line-height-computed + ($padding-base-vertical * 2) + 2)
$input-group-addon-bg: #F5F8F9
$input-border: #C7D6DB

// Dropdowns
$dropdown-link-hover-color: white
$dropdown-link-hover-bg: $brand-primary

// Grid system
$grid-gutter-width: 10px  // Navbar

// Basics of a navbar
$navbar-height: 35px  // Wells
$well-bg: #FCFDFE
$navbar-default-bg: $main-color
$navbar-inverse-bg: $secondary-color
$navbar-inverse-link-hover-color: darken(white, 5%)
$navbar-font-weight: 700

// Header logo
$avatar-img: '#{$img-path}/thirty-bees-avatar-header_shopname.png'

// Switch
$switch-yes-border: darken($brand-success, 5%) !default
$switch-yes-bg:     $brand-success !default
$switch-no-border:  darken($brand-danger, 5%) !default
$switch-no-bg:      $brand-danger !default

// Let's go party!
@import "admin-theme"
