// Blue: PrestaShop Admin Theme
//           .---.
// /|        |   |                __.....__
// ||        |   |            .-''         '.
// ||        |   |           /     .-''"'-.  `.
// ||  __    |   |          /     /________\   \
// ||/'__ '. |   |   _    _ |                  |
// |:/`  '. '|   |  | '  / |\    .-------------'
// ||     | ||   | .' | .' | \    '-.____...---.
// ||\    / '|   | /  | /  |  `.             .'
// |/\'..' / '---'|   `'.  |    `''-...... -'
// '  `'-'`       '   .'|  '/
//                 `-'  `--'
// by Gregory Roussac

@import "modules/colors"
$fa-font-path: "../../fonts"
$img-path: "../../img"

// Colors
$main-color: darken($blueSeduction,25%)
$primary-color: $blueSkype
$secondary-color: $blueSeduction
$bg-content-color: #F5F5F9

// Header logo
$avatar-img: '#{$img-path}/thirty-bees-avatar-header_shopname_white.png'

// Let's go party!
@import "admin-theme"
