// thirty bees default Admin Theme
//  _____    _   _               ____      _____   __   __       ____  U _____ uU _____ u ____
// |_ " _|  |'| |'|     ___   U |  _"\ u  |_ " _|  \ \ / /    U | __")u\| ___"|/\| ___"|// __"| u
//   | |   /| |_| |\   |_"_|   \| |_) |/    | |     \ V /      \|  _ \/ |  _|"   |  _|" <\___ \/
//  /| |\  U|  _  |u    | |     |  _ <     /| |\   U_|"|_u      | |_) | | |___   | |___  u___) |
// u |_|U   |_| |_|   U/| |\u   |_| \_\   u |_|U     |_|        |____/  |_____|  |_____| |____/>>
// _// \\_  //   \\.-,_|___|_,-.//   \\_  _// \\_.-,//|(_      _|| \\_  <<   >>  <<   >>  )(  (__)
//(__) (__)(_") ("_)\_)-' '-(_/(__)  (__)(__) (__)\_) (__)    (__) (__)(__) (__)(__) (__)(__)
// by Michael Dekker

@import "modules/colors"
$fa-font-path: "../../fonts"
$img-path: "../../img"

// Colors
$main-color: lighten(black, 10%)
$primary-color: darken($yellow, 5%)
$secondary-color: lighten(black, 10%)
$bg-content-color: #F5F5F9

// Toolbar
$toolbar-buttons-color: $main-color
$toolbar-buttons-hover-color: lighten($main-color, 10%)

// Basics of a navbar
$navbar-height: 35px  // Wells
$well-bg: #FCFDFE
$navbar-inverse-bg: $yellow
$navbar-inverse-link-color: #000000
$navbar-inverse-link-hover-color: #ffffff
$navbar-font-weight: 700

// Menu
$menu-bg: $secondary-color
$sidebar-menu-font-weight: 700

// Buttons
$btn-primary-bg: $primary-color
$btn-primary-border: darken($primary-color, 5%)


// Switch
$switch-yes-border: darken($yellow, 10%) !default
$switch-yes-bg:     darken($yellow, 5%) !default
$switch-no-border:  lighten(black, 25%) !default
$switch-no-bg:      lighten(black, 30%) !default

// Header logo
$avatar-img: '#{$img-path}/thirty-bees-avatar-header_shopname.png'

// Let's go party!
@import "admin-theme_rtl"
