// Flex: PrestaShop Admin Theme RTL
//    _____   __        _____   __  __
//  /\_____\ /\_\     /\_____\/\  /\  /\
// ( (  ___/( ( (    ( (_____/\ \ \/ / /
//  \ \ \_   \ \_\    \ \__\   \ \  / /
//  / / /_\  / / /__  / /__/_  / /  \ \
// / /____/ ( (_____(( (_____\/ / /\ \ \
// \/_/      \/_____/ \/_____/\/__\/__\/
//
// by Remi Gaillard

@import "modules/colors"
$fa-font-path: "../../fonts"
$img-path: "../../img"

// Colors
$main-color: #2E2E42
$primary-color: #00B7AE
$secondary-color: #00948A
$bg-content-color: white

// Header logo
$avatar-img: '#{$img-path}/thirty-bees-avatar-header_shopname_white.png'

// Let's go party!
@import "admin-theme_rtl"
